# scmp-job-new

./: README.md  pom.xml
src/main/java/org/example/: ScheduleDemoApplication.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/scheduled/: ContractDistributor.java  ContractFilter.java  ContractGrouper.java  ContractProcessor.java  ContractProcessor2.java  LogKeywordCounter.java  NonBlockingScheduledTasks.java  NonBlockingScheduledTasks2.java  ResultAnalyzerService.java  StrictRateLimiter.java
src/main/java/org/example/scheduled/module/: ContractInfo.java  GrabCaseRequest.java  ProcessResult.java  QueryResponse.java
src/main/java/org/example/scheduled/service/: CaseGrabService.java  CollectionService.java  CollectionServiceConstants.java
src/main/resources/: logback-spring.xml
src/test/java/: TestA.java
